<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doc</title>
  </head>
  <body>
    <h1 style="color: #ff0000; font-size: 40px; font-family: fantasy">
      Carl rocks Carl rocks
    </h1>

    <img src=".vscode\images\image0.png" />

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, optio!
    </p>
  </body>
  <script>
    console.log("debug");
    // alert("AHHHHHH!!!!!!!");
  </script>
</html>
